server {
    listen       80;
    server_name  localhost;

    location / {
        resolver 127.0.0.11 valid=10s; # Docker DNS resolver
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host$PUBLIC_PATH;

        set $should_proxy 1;

        # Client html
        if ($http_accept ~ '(text/html)') {
            set $should_proxy 0;
        }

        # Client assets
        if ($request_uri ~ '(\.css)|(\.png)|(\.js)|(\.ico)$') {
            set $should_proxy 0;
        }

        # RDF API
        if ($request_uri ~ '(\?format=(.+))$') {
            set $should_proxy 1;
        }

        # Swagger
        if ($request_uri ~ '(swagger-ui\.html)') {
            set $should_proxy 1;
        }

        # Swagger assets
        if ($request_uri ~ '^(/webjars)') {
            set $should_proxy 1;
        }

        if ($should_proxy) {
            proxy_pass http://$FDP_HOST;
            break;
        }

        root   /usr/share/nginx/html;
        add_header  Last-Modified "";
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 =200 /index.html;
}
